.cards-wrap {
  height: 40%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 100px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  position: relative;

  @media (max-width: $breakpoin1024) {
    gap: 50px;
  }
  @media (max-width: $breakpoin1024) {
    gap: 20px;
  }
  @media (max-width: $breakpoin768) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
  }

  .card-flip {
    margin-top: 10%;
    height: 350px;
    width: 250px;
    -webkit-transition: all 0.7s;
    -o-transition: all 0.7s;
    transition: all 0.7s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;

    @media (max-width: $breakpoin2560) {
      margin-top: 5%;
    }
    @media (max-width: $breakpoin1920) {
      margin-top: 7%;
    }
    @media (max-width: $breakpoin1440) {
      margin-top: 5%;
    }

    .card-face {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      gap: 5px;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      background: -o-linear-gradient(315deg, #fff, rgba(196, 199, 204, 0.7));
      background: linear-gradient(135deg, #fff, rgba(196, 199, 204, 0.7));
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border-radius: 50px;
      border-top: 2px solid rgba(255, 255, 255, 0.3);
      border-left: 2px solid rgba(255, 255, 255, 0.3);
      border-right: 2px solid rgba(255, 255, 255, 0.5);
      border-bottom: 2px solid rgba(255, 255, 255, 0.5);
      -webkit-box-shadow: 5px 5px 5px $mainColor;
      box-shadow: 5px 5px 5px $mainColor;
      font-size: $mainFont - 5px;
      z-index: -2;

      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;

      .card-title {
        font-size: $mainFont + 5px;
        display: none;
        // opacity: 0;
      }
      .card-inner {
        font-size: $mainFont;
      }

      .card-descr {
        display: none;
        height: 100%;
        margin-bottom: 25px;
        // opacity: 0;

        @media (max-width: $breakpoin1440) {
          overflow-y: scroll;
          padding: 20px;
          margin-bottom: 20px;
        }
      }

      .card-more,
      .card-moreBack {
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 10px;
        border: 3px solid $blueColor;
        border-radius: 15px;
        -webkit-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;

        &:hover {
          cursor: pointer;
          background-color: $blueColor;
          color: white;
        }
      }

      .card-moreBack {
        display: none;
        //opacity: 0;
      }
    }

    .card-back {
      height: 100%;
      //-webkit-transform: rotateY(180deg);
      // transform: rotateY(180deg);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: start;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 20px 40px;
      gap: 30px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;

      @media (max-width: $breakpoin1440) {
        gap: 20px;
      }
      @media (max-width: $breakpoin480) {
        padding: 20px 10px;
      }
    }
  }

  .is-flipped {
    margin-top: 2%;
    height: 70vh;
    width: 50vw;
    //-webkit-transform: rotateY(-180deg);
    //transform: rotateY(-180deg);

    @media (max-width: $breakpoin1440) {
      margin-top: 2.5% !important;
      height: 65vh !important;
      width: 40vw !important;
    }
    @media (max-width: $breakpoin1024) {
      width: 30vw !important;
    }
    @media (max-width: $breakpoin768) {
      width: 80vw !important;
    }
    @media (max-width: $breakpoin480) {
      height: 90vh !important;
    }
  }
}
